DJANGO_SECRET_KEY="django-insecure-mud!ekmk$9ct&932b1et=cfq)r$gvdbs!o2rlz9!q-_omhlqi@"
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_HOSTS=https://example.com,https://sub.example.com,http://localhost:8080,http://127.0.0.1:9000,http://localhost:3000,http://192.168.1.4:3000
DATABASE_URL=postgres://user:password@host:port/dbname
